<!DOCTYPE html><html lang="es"><head>
    <meta charset="UTF-8">
    <title data-text-en="Louisiana DeafBlind Project Referral Packet" data-text-es="Paquete de referrales al Proyecto para sordociegos de Louisiana"></title>
    <link href="scss/app.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="row column" id="header">
    <div class="clearfix hdc-header">
        <img class="float-left hdc-logo" src="images/HDC_logo.jpg" alt="LSUHSC Human Development Center: Building Capacity, Inspiring Change">
        <address class="float-right text-right">
            <dfn class="ladbp">Proyecto para niños y adolescentes sordociegos de Luisiana</dfn><br>
            <span lang="en">
                LSUHSC Human Development Center<br>
                411 S Prieur St Box SP-4-460 | New Orleans, LA 70112 |<br>
                    <a href="mailto:ladbp@lsuhsc.edu">ladbp@lsuhsc.edu</a><br></span>Teléfono
            : <a href="tel:+15045563455">(504) 556-3455</a> | Fax: 504-556-7574


        </address>
    </div>
    <h1>Paquete de remisión al Proyecto para sordociegos de Luisiana</h1>
</header>

<form>
    <section id="introductory-letter" class="row column">
        <p><em>Apunto sobre la selección de los nombres españoles: Las termas <dfn>Proyecto para niños y adolescentes sordociegos de Luisiana,</dfn> <dfn>Proyecto para sordociegos de Luisiana</dfn> y <dfn>LADBP</dfn> se refieren al proyecto que se llama internalmente <dfn>Louisiana DeafBlind Project for Children and Youth.</dfn></em></p>
              <p>Estimados padres/tutores:</p>
        <p>Gracias por inscribir a su hijo en el <b class="ladbp">Proyecto para niños y adolescentes sordociegos de Luisiana.</b> Los estudiantes califican para su inclusión en el trabajo del <b class="ladbp">Proyecto</b> cuando presentan deficiencias auditivas y visuales concomitantes y permanentes que resultan en necesidades de comunicación, desarrollo y/o educación que no pueden ser acomodadas en programas de educación especial únicamente para niños con sordera o niños con ceguera.</p>
        <p>Se requiere verificación con respecto a la discapacidad auditiva y deficiencia visual de su hijo. Además, se requiere la verificación de la necesidad de servicios de educación especial de su hijo. Estas verificaciones se pueden realizar proporcionando al <dfn class="ladbp">Proyecto</dfn> copias de evaluaciones de audición, evaluaciones de la vista, evaluaciones educativas, Plan de educación individual (IEP) o Plan de servicio familiar individual (IFSP). Toda la información relativa a su hijo se mantiene confidencial.</p>
        <p>La información sobre la educación personal y atención médica está protegida por las leyes federales, incluida la 
            <dfn>Ley de derechos educativos y privacidad de la familia (FERPA)</dfn> y la 
            <dfn>Ley de privacidad y responsabilidad de los seguros de la salud (HIPAA).</dfn> Estas leyes garantizan que la información de educación y salud de su hijo se mantenga privada y requiere que le avisemos de nuestras obligaciones legales y prácticas en cuanto a la privacidad. En este paquete de información se incluye un 
            <dfn>Aviso de prácticas de privacidad en cuanto a la información de salud protegida</dfn> que detalla nuestras obligaciones bajo HIPAA. Favor de revisar este documento. Una vez revisado, complete el formulario 
            <dfn>Reconocimiento de recibo de aviso de prácticas de privacidad</dfn> y devuélvalo al Proyecto para sordociegos de Luisiana junto con el resto de los materiales de la solicitud. <em>No es necesario incluir el Aviso en la solicitud final.</em> La siguiente lista de verificación puede ayudarle a organizar la información necesaria para su hijo.

        </p>
        <fieldset class="row column">

            <div><input name="checklist[]" id="checklist_ReferralApplication" type="checkbox"><label for="checklist_ReferralApplication">Formulario de solicitud de remisión del registro LADBP</label></div>
            <div><input name="checklist[]" id="checklist_ConsentForm" type="checkbox"><label for="checklist_ConsentForm">Formulario de consentimiento para inscribirse en el Proyecto para sordociegos de Luisiana</label></div>
            <div><input name="checklist[]" id="checklist_Notice" type="checkbox"><label for="checklist_Notice">Aviso de prácticas de privacidad con respecto a su información de salud protegida (HIPAA)</label></div>
            <div><input name="checklist[]" id="checklist_Acknowledgment" type="checkbox"><label for="checklist_Acknowledgment">Confirmación de Aviso de prácticas de privacidad (HIPAA)</label></div>
            <div><input name="checklist[]" id="checklist_DivulgationAuthorization" type="checkbox"><label for="checklist_DivulgationAuthorization">Autorización para la divulgación de información de salud protegida (HIPAA)</label></div>
            <div><input name="checklist[]" id="checklist_HearingLoss" type="checkbox"><label for="checklist_HearingLoss">Documentación de pérdida auditiva</label></div>
            <div><input name="checklist[]" id="checklist_VisionLoss" type="checkbox"><label for="checklist_VisionLoss">Documentación de pérdida de visión</label></div>
            <div><input name="checklist[]" id="checklist_Education" type="checkbox"><label for="checklist_Education">Documentación educativa</label></div>

        </fieldset>
        <p>Gracias de nuevo por inscribir a su hijo en el <dfn class="ladbp">Proyecto para niños y adolescentes sordociegos de Luisiana.</dfn> Esperamos trabajar con su hijo y su familia.</p>
        <p>Atentamente</p>
        <p>&nbsp;</p>
        <p>Michael C. Norman<br>Director, Proyecto para niños y adolescentes sordociegos de Luisiana
            <span lang="en">
            <br><a href="https://www.hdc.lsuhsc.edu">Human Development Center</a>
                <br>
                <em>Louisiana's UCEDD</em>
                <br>
                E: <a href="mailto:mnorm2@lsuhsc.edu">mnorm2@lsuhsc.edu</a><br>
                O: <a href="tel:+15045563455">504 556 3455</a>
            </span>
        </p>


    </section>
    <div class="page-break"></div>
    <section id="application-form" class="row column"><div class="clearfix hdc-header">
        <img class="float-left hdc-logo" src="images/HDC_logo.jpg" alt="LSUHSC Human Development Center: Building Capacity, Inspiring Change">
        <address class="float-right text-right">
            <dfn class="ladbp">Proyecto para niños y adolescentes sordociegos de Luisiana</dfn><br>
            <span lang="en">
                LSUHSC Human Development Center<br>
                411 S Prieur St Box SP-4-460 | New Orleans, LA 70112 |<br>
                    <a href="mailto:ladbp@lsuhsc.edu">ladbp@lsuhsc.edu</a><br></span>Teléfono
            : <a href="tel:+15045563455">(504) 556-3455</a> | Fax: 504-556-7574


        </address>
    </div>

        <h2>Solicitud de remisión</h2>
        <div class="column row">
            <label>Fecha de hoy
                <input id="application-date" type="date" name="application-date">
            </label>

        </div>
        <div class="row">
            <div class="column small-4">
                <label>Apellido(s)
                    <input id="last_name" name="last_name" type="text">
                </label>
            </div>
            <div class="column small-4">
                <label>Nombre
                    <input id="first_name" name="first_name" type="text">
                </label>
            </div>
            <div class="column small-4">
                <label>Segundo Nombre
                    <input id="middle_name" name="middle_name" type="text">
                </label>
            </div>
        </div>
        <div class="row column">
            <label>Escuela
                <input id="school" name="school" type="text">
            </label>
        </div>
        <div class="row column">
            <label>Dirección postal, primera parte
                <input id="address1" name="address1" type="text">
            </label>
        </div>
        <div class="row column">
            <label>Dirección postal, segunda parte
                <input id="address2" name="address2" type="text">
            </label>
        </div>
        <div class="row">
            <div class="column small-3">
                <label>Ciudad
                    <input id="city" name="city" type="text">
                </label>
            </div>
            <div class="column small-3">
                <label>Parroquía
                    <input id="parish" name="parish" type="text">
                </label>
            </div>
            <div class="column small-3">
                <label>Estado
                    <input id="state" name="state" pattern="[A-Z]{2}" value="LA" type="text" maxlength="2">
                </label>
            </div>
            <div class="column small-3">
                <label>Código postal
                    <input id="zip" name="zip" pattern="[0-9]{5}(\-[0-9]{4})?" type="text">
                </label>
            </div>
            </div>
            <div class="row">
                <fieldset class="column small-6">

                        <legend id="phone_legend">Teléfono (circule uno)</legend>
                        <input type="radio" name="phone_type" value="Voice" id="phone_type_voice">
                        <label for="phone_type_voice">Voz</label>
                        <input type="radio" name="phone_type" value="TTY" id="phone_type_tty">
                        <label for="phone_type_tty">TTY</label>
                        <input type="radio" name="phone_type" value="VP" id="phone_type_vp">
                        <label for="phone_type_vp">VP</label>
                </fieldset>
                <div class="column small-6">
                    <label>Número de teléfono
                        <input type="tel" name="phone" pattern="([2-9][0-9]{2}\-|\([2-9][0-9]{2}\) ?)[2-9][0-9]{2}\-[0-9]{4}" id="phone">
                    </label>
                </div>
            </div>
        <div class="row">
            <div class="column small-6">
                <label>Fecha de nacimiento
                    <input type="date" name="birth_date" id="birth_date">
                </label>
            </div>
            <div class="column small-6">
                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" name="gender" value="Male" id="gender_male">
                    <label for="gender_male">Varón</label>
                    <input type="radio" name="gender" value="Female" id="gender_female">
                    <label for="gender_female">Hembra</label>
                </fieldset>
            </div>
        </div>
        <div class="page-break"></div>
        <article class="row column">
            <h3 class="h5 row column">Datos de la persona firmando este formulario</h3>
            <div class="row">
                <div class="column small-4">
                    <label>Apellido(s)
                        <input id="filler_last_name" name="filler_last_name" type="text">
                    </label>
                </div>
                <div class="column small-4">
                    <label>Nombre
                        <input id="filler_first_name" name="filler_first_name" type="text">
                    </label>
                </div>
                <div class="column small-4">
                    <label>Segundo Nombre
                        <input id="filler_middle_name" name="filler_middle_name" type="text">
                    </label>
                </div>
            </div>
            <div class="row column">
                <label>Dirección postal, primera parte
                    <input id="filler_address1" name="filler_address1" type="text">
                </label>
            </div>
            <div class="row column">
                <label>Dirección postal, segunda parte
                    <input id="filler_address2" name="filler_address2" type="text">
                </label>
            </div>
            <div class="row">
                <div class="column small-6">
                    <label>Ciudad
                        <input id="filler_city" name="filler_city" type="text">
                    </label>
                </div>
                <div class="column small-3">
                    <label>Estado
                        <input id="filler_state" name="filler_state" pattern="[A-Z]{2}" value="LA" type="text" maxlength="2">
                    </label>
                </div>
                <div class="column small-3">
                    <label>Código postal
                        <input id="filler_zip" name="filler_zip" pattern="[0-9]{5}(\-[0-9]{4})?" type="text">
                    </label>
                </div>
            </div>
            <div class="row">
                <fieldset class="column small-6">

                    <legend id="filler_phone_legend">Teléfono (circule uno)</legend>
                    <input type="radio" name="filler_phone_type" value="Voice" id="filler_phone_type_voice">
                    <label for="filler_phone_type_voice">Voz</label>
                    <input type="radio" name="filler_phone_type" value="TTY" id="filler_phone_type_tty">
                    <label for="filler_phone_type_tty">TTY</label>
                    <input type="radio" name="filler_phone_type" value="VP" id="filler_phone_type_vp">
                    <label for="filler_phone_type_vp">VP</label>
                </fieldset>
                <div class="column small-6">
                    <label>Número de teléfono
                        <input type="tel" name="phone" pattern="([2-9][0-9]{2}\-|\([2-9][0-9]{2}\) ?)[2-9][0-9]{2}\-[0-9]{4}" id="filler_phone">
                    </label>
                </div>
            </div>
        </article>
        <div class="page-break">
        </div>
        <article id="consent" class="row column"><div class="clearfix hdc-header">
        <img class="float-left hdc-logo" src="images/HDC_logo.jpg" alt="LSUHSC Human Development Center: Building Capacity, Inspiring Change">
        <address class="float-right text-right">
            <dfn class="ladbp">Proyecto para niños y adolescentes sordociegos de Luisiana</dfn><br>
            <span lang="en">
                LSUHSC Human Development Center<br>
                411 S Prieur St Box SP-4-460 | New Orleans, LA 70112 |<br>
                    <a href="mailto:ladbp@lsuhsc.edu">ladbp@lsuhsc.edu</a><br></span>Teléfono
            : <a href="tel:+15045563455">(504) 556-3455</a> | Fax: 504-556-7574


        </address>
    </div>
            <div class="row column"><h3>Consentimiento para registrarse en el Proyecto para sordociegos de Luisiana</h3>
                <p>Doy mi consentimiento para registrar a mi hijo/a  <label for="consent_name">Nombre y apellidos del hijo/de la hija</label><input type="text" id="consent_name" name="consent_name"> en el Proyecto para niños y adolescentes sordociegos de Luisiana. Entiendo que el labor del Proyecto para sordociegos de Luisiana podrá incluir los siguientes, pero no se limita a ellos:
                </p>
                <ul>
                    <li>Obtener información sobre su hijo/a de otras agencias</li>

                    <li>Compartir información sobre su hijo/a con otras agencias</li>
                    <li>Observar a su hijo/a en el hogar, la escuela, y los entornos sociales</li>
                    <li>Incluir a su hijo como miembro del Registro de Estudiantes Sordociegos de Luisiana</li>
                    <li>Revisar los expedientes médicos para confirmar la discapacidad de la visión y la audición</li>
                    <li>Actualizar la información demográfica al menos cada tres (3) años</li>
                    <li>Informar datos agregados/de-identificados a la Oficina de Programas de la Educación Especial del Departamento de la Educación de los EE. UU.</li>
                </ul>
                <p>Al firmar este formulario, usted indica su deseo de inscribir a su hijo en el Proyecto para sordociegos de Luisiana. Usted tiene derecho a revocar este consentimiento, por escrito, excepto cuando las divulgaciones ya se hayan realizado según su consentimiento previo.</p>
                <p>He leído todo lo anterior y certifico que entiendo su contenido.</p></div>
            <div class="row">
                <div class="column small-6">
                    <label for="consent-signature">Firma del padre/de la madre
                        <output id="consent-signature"></output>
                    </label>
                </div>
                <div class="column small-6">
                    <label for="consent-date">Fecha de firma del padre/de la madre
                        <input id="consent-date" type="date" name="consent-date">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="column small-6">
                    <label for="consent-other-signature">Otra firma autorizada
                        <output id="consent-other-signature"></output>
                    </label>
                </div>
                <div class="column small-6">
                    <label for="consent-other-date">Fecha de otra firma
                        <input id="consent-other-date" type="date" name="consent-other-date">
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="column small-6">
                    <label for="emergency-contact-name">Nombre y apellidos del contacto de emergencia
                        <input id="emergency-contact-name" type="text" name="emergency-contact-name">
                    </label>
                </div>
                <div class="column small-6">
                    <label for="emergency-contact-phone">Número de teléfono del contacto de emergencia
                        <input id="emergency-contact-phone" type="tel" name="emergency-contact-phone" pattern="([2-9][0-9]{2}\-|\([2-9][0-9]{2}\) ?)[2-9][0-9]{2}\-[0-9]{4}">
                    </label>
                </div>
            </div>

        </article>



    </section>
    <div class="page-break"></div>
    <section class="row column">
        <div class="lsu-logo-container">
            <img src="images/lsu_health_new_orleans-01.png" alt="LSU Health New Orleans">
        </div>
        <h2>Notificación de prácticas relativas a la privacidad sobre su información médica protegida</h2>
        <p><strong>En esta notificación se describe cómo puede utilizarse y divulgarse su información médica/dental y cómo puede acceder usted a esa información. Léala CON ATENCIÓN.</strong></p>
        <p>La ley nos exige asegurarnos de proteger la privacidad de su información médica. También nos exige suministrarle a usted esta notificación de nuestras obligaciones legales y prácticas de privacidad, a fin de comunicarle lo que podemos hacer con la información médica que tenemos de usted. Para comprender mejor esta ley, quizás le convenga leerla. Se trata del Título 45 del Código de Regulaciones Federales, Apartado 164.
Tenemos derecho a modificar en el futuro esta notificación y nuestras prácticas relativas a la privacidad. Todas las modificaciones efectuadas se aplicarán a toda la información médica que tenemos de usted en este momento. Si hacemos alguna modificación, exhibiremos una notificación en nuestro edificio. Además le daremos una copia de la nueva notificación si usted lo solicita. También puede leer sobre estos cambios en el siguiente sitio Web:<a href="https://www.lsuhsc.edu/">www.lsuhsc.edu</a></p>
        <article id="medical_use">
            <h3>Cómo se puede utilizar su información médica/dental</h3>
            <p>En general, podemos utilizar su información médica de varias maneras:</p>
            <dl>
                <dt>Para brindarle atención médica.</dt>
                <dd>Su información médica puede ser utilizada por los médicos, enfermeros y demás profesionales que lo traten. Por ejemplo, ellos emplean su información médica para conocer sus problemas y decidir cuál es el mejor tratamiento. También, podemos utilizar su información médica para comunicarnos con usted a fin de recordarle sus citas y brindarle información sobre otras opciones de tratamiento o demás servicios y beneficios para la salud que puedan interesarle.</dd>
                <dt>Para recibir pagos.</dt>
                <dd>Nuestra oficina comercial también puede utilizar su información médica para preparar su factura y procesar los pagos efectuados por usted o por cualquier compañía aseguradora, programa gubernamental o persona responsable de pagar. Además, podemos emplear su información médica para recaudar fondos para la organización.</dd>
                <dt>Para nuestras operaciones de atención médica.</dt>
                <dd>Su información médica puede emplearse para analizar si se le está ofreciendo atención de calidad y pertinente. Además, podemos utilizar dicha información para analizar nuestro trabajo y optimizar los servicios y la atención que le brindamos. En algunos casos, pueden venir estudiantes, becarios y demás personal médico o no médico a nuestras instalaciones para aprender guiados por profesores, para practicar o para perfeccionarse. Además, podemos emplear su información médica para recaudar fondos para la organización mediante un socio comercial o una fundación relacionada con la institución.</dd>
                <dt>Para crear bases de datos anónimas.</dt>
                <dd>Podemos utilizar su información médica para eliminar los datos que puedan indicar quién es usted y luego colocarla en un programa informático. Su información puede pasar a ser totalmente anónima o parcialmente anónima. Esta información se suele emplear con fines de investigación. Si su información pasa a ser parcialmente anónima, se la denomina «conjunto de datos limitados».</dd>
            </dl>
        </article>
        <article id="medical_disclosure">
            <h3>Cómo se puede divulgar su información médica/dental</h3>
            <p>Además de utilizar su información médica, la podemos divulgar de forma total o parcial a determinadas personas. Esto incluye darle su información a:</p>
            <dl>
                <dt>Usted.</dt>
                <dd>Para obtener su información médica, deberá completar un formulario de autorización. Quizás también deba pagar el costo de algunas o todas las copias.</dd>
                <dt>Las personas que usted designe.</dt>
                <dd>Si nos pide que le demos su información médica a alguien, lo haremos. Usted deberá completar un formulario de autorización. Usted puede cancelar dicha autorización en todo momento. No tenemos permitido obligarlo a darnos permiso para darle su información médica a nadie. No podemos negarnos a tratarlo por haber cancelado dicha autorización.</dd>
                <dt>Los encargados de pagar.</dt>
                <dd>Tenemos derecho a darles su información médica a compañías aseguradoras, a programas gubernamentales como el <dfn>Medicare</dfn> y el <dfn>Medicaid,</dfn> a la gente que procesa las solicitudes de pago para dichos programas y aseguradoras, y a las demás personas responsables de pagar en forma total o parcial el costo del tratamiento suministrado a usted. Por ejemplo, podemos decirle a su compañía aseguradora de salud cuál es su problema de salud y qué tratamiento se recomienda o se le ha suministrado.</dd>
                <dt>Socios comerciales.</dt>
                <dd>Los socios comerciales son empresas o personas que contratamos para que desempeñen determinadas tareas para nosotros. Algunos ejemplos son los auditores de información, los abogados y los especialistas en gestión, análisis, estudios de eficiencia o servicios similares. Otro ejemplo es cuando damos información de salud a un socio comercial para que el socio pueda crear una base de datos anónima. Los socios comerciales están obligados a aceptar tomar medidas razonables para proteger la privacidad de su información médica.</dd>
                <dt>Destinatarios de conjuntos de datos limitados.</dt>
                <dd>Si utilizamos su información para crear un «conjunto de datos limitados», podemos dar dicho conjunto que incluye su información a otros con fines de investigación, iniciativas de salud pública u operaciones de atención médica. Las personas que reciban el «conjunto de datos limitados» también están obligadas a aceptar tomar medidas razonables para proteger la privacidad de su información médica.</dd>
                <dt>El Secretario del Departamento de Salud y Servicios Sociales de EE.UU.</dt>
                <dd>El secretario tiene derecho a consultar su información a fin de asegurarse de que estemos respetando la ley.</dd>
                <dt>Autoridades de salud pública.</dt>
                <dd>Podemos divulgar su información médica a las autoridades de salud pública responsables de prevenir o controlar enfermedades, llevar estadísticas vitales o efectuar otras tareas de salud pública. También podemos dar su información médica a la Administración de Medicamentos y Alimentos (FDA) en relación con los productos regulados por la FDA.</dd>
                <dt>Miembros de las fuerzas de seguridad.</dt>
                <dd>Podemos revelar su información médica a la policía. También podemos dar su información médica a personas cuyo trabajo sea recibir informes de abuso, abandono o violencia doméstica. Y, si consideramos que es necesario divulgar esta información para proteger la salud o la seguridad de una persona o del público en general ante una amenaza grave, tenemos permitido revelar su información médica.</dd>
                <dt>Agencias supervisoras de la atención médica.</dt>
                <dd>Podemos dar su información médica a las agencias responsables de efectuar tareas de supervisión de la atención médica, como investigar y auditar el sistema de salud o los programas de beneficios, dentro de lo permitido por la ley.</dd>
                <dt>Tribunales y agencias administrativas.</dt>
                <dd>Podemos revelar su información médica si así lo exige un juez en relación con un asunto legal.</dd>
                <dt>Investigadores forenses y agencias administrativas.</dt>
                <dd>Si usted muere, podemos revelar la información médica sobre su muerte a investigadores forenses, médicos forenses y directores de funerarias, dentro de lo permitido por la ley.</dd>
                <dt>Servicios de trasplantes de órganos.</dt>
                <dd>Podemos revelar su información médica a agencias responsables de obtener y trasplantar órganos.</dd>
                <dt>Investigaciones.</dt>
                <dd>Podemos revelar su información médica relacionada con determinadas actividades de investigación. Con su autorización, podemos divulgar información pertinente como su nombre, su número de seguro social, los nombres de estudios y las fechas de participación a nuestro departamento de cuentas por pagar, a fin de emitir los pagos de incentivos para investigaciones con seres humanos.</dd>
                <dt>Sectores gubernamentales especializados.</dt>
                <dd>Podemos divulgar su información médica a determinados sectores gubernamentales especializados, dentro de lo permitido por la ley. Algunos de estos sectores son:
                    <ul>
                        <li>Fuerzas armadas y actividades de excombatientes;</li>
                        <li>Seguridad nacional y actividades de inteligencia;</li>
                        <li>Servicios proactivos para el presidente y otros;</li>
                        <li>Decisiones de pertinencia médica e</li>
                        <li>Instituciones correccionales y otras situaciones de privación de la libertad con fuerzas de seguridad que exija la ley.</li>
                    </ul>
                </dd>
                <dd>También podemos revelar su información médica en cualquier otra circunstancia en que la ley así lo exija.</dd>
            </dl>
        </article>
        <article id="objections">
            <h3>Objección al uso y la divulgación</h3>
            <p>En determinadas situaciones, usted tiene derecho a objetar previamente el uso o la revelación de su información médica. Esto no corresponde si se lo está tratando por determinados problemas mentales o de conducta. Si no comunica su objeción cuando se le dé la oportunidad de hacerlo, se podrá utilizar su información médica.</p>
            <dl>
                <dt>Lista de pacientes.</dt>
                <dd>En la mayoría de los casos, esto significa que a la gente que lo nombre y pregunte por usted se le puede dar su número de habitación e información general sobre su estado. Además, se puede dar información sobre su religión a los miembros del clero, aunque no lo nombren al preguntar por usted.</dd>
                <dt>Familiares y amigos.</dt>
                <dd>Podemos divulgar a su núcleo familiar, demás parientes y amigos íntimos toda información médica que necesiten si se están ocupando de cuidarlo. Por ejemplo, a la gente encargada de cuidarlo podemos avisarle que usted necesita tomar medicamentos o adquirir medicamentos con una receta, o darle información sobre cómo cuidarlo. También podemos utilizar su información médica para hallar a un familiar, un representante o una persona responsable de su cuidado y notificarlo de dónde se encuentra usted, de cuál es su estado o de que ha fallecido. Si se trata de una emergencia o usted no está en condiciones de comunicarse, podemos dar determinada información a las personas que puedan ocuparse de cuidarlo.</dd>
                <dt>Asistencia ante desastres.</dt>
                <dd>Podemos revelar su información médica a organizaciones públicas o privadas de asistencia ante desastres que estén colaborando en situaciones de emergencia.</dd>
            </dl>
        </article>
        <article id="rights">
            <h3>Otros derechos relativos a su información médica/dental</h3>
            <p>También puede tener los siguientes derechos en cuanto a su información médica:</p>
            <p><strong>Usted tiene el derecho</strong> a pedirnos que tratemos su información médica de un modo especial, diferente al que empleamos normalmente. Salvo que tenga derecho a objetar el uso de la información, no estamos obligados a acceder a su pedido. Si accedemos a su pedido, debemos respetarlo hasta que le avisemos que ya no lo haremos.</p>
            <p><strong>Usted tiene el derecho</strong> a decirnos cómo desea que le enviemos su información. Por ejemplo, quizás desee que solo lo llamemos al trabajo o solo a su hogar. O quizás no desee que lo llamemos a ninguna parte. Si su pedido es razonable, estamos obligados a respetarlo.</p>
            <p><strong>Usted tiene el derecho</strong> a consultar su información médica y, si lo desea, obtener una copia. Podemos cobrarle la copia, pero solo una suma razonable. Su derecho a consultar y copiar sus datos médicos está sujeto a determinadas reglas. Por ejemplo, podemos solicitarle que efectúe la solicitud por escrito, o si va a venir en persona podemos pedirle que lo haga en determinado horario.</p>
            <p><strong>Usted tiene el derecho</strong> a pedirnos que modifiquemos su información médica. Por ejemplo, si considera que hemos cometido un error al registrar lo que usted dijo sobre en qué momento comenzó a sentirse mal, puede comunicarlo. Si no aceptamos modificar su información, le comunicaremos el motivo por escrito y le daremos información sobre sus derechos.</p>
            <p><strong>Usted tiene el derecho</strong> a pedir que se le informe a quién le hemos dado su información médica en los seis años anteriores a su consulta. Esto no corresponde a todas las divulgaciones de la información. Por ejemplo, si le dimos su información médica a alguien para que pudiera tratarlo o pagar su atención, no estamos obligados a conservar registros de eso.</p>
            <p><strong>Usted tiene el derecho</strong> a recibir una copia de esta notificación sin cargo.</p>
            <p><strong>Usted tiene el derecho</strong> a quejarse ante nosotros o ante el Departamento de Salud y Servicios Sociales de Estados Unidos si considera que hemos violado sus derechos de privacidad.</p>
        </article>
        <p><strong>Si tiene alguna queja o duda, llámenos a nuestra línea de atención durante las 24 horas: <a href="tel:+18555614099">(855) 561-4099</a>. Nuestro Director de Privacidad se ocupará de su llamada. Usted puede llamar de manera anónima, y todas las llamadas se consideran confidenciales.
        </strong></p>
        <p><strong>Para obtener más información sobre sus derechos o sobre el uso y la divulgación de su información médica, llame a la Oficina de Programas de Cumplimiento Normativo al 
            <a href="tel:+15045688448">(504) 568-8448</a>, donde podrá hablar con nuestro Director de Cumplimiento Normativo o de Privacidad, o con un integrante de la Oficina de Programas de Cumplimiento Normativo.
        </strong></p>
        <p id="orwriteto"><strong>O bien, puede escribir a:</strong></p>
        <address id="privacy-address"><strong><span lang="en">LSUHSC New Orleans<br>
        Office of Compliance Programs<br>
        433 Bolivar St, Room 819<br>
        New Orleans, LA 70112</span><br>O a: <a href="mailto:nocompliance@lsuhsc.edu">nocompliance@lsuhsc.edu</a></strong></address>
        <p>Esta notificación entra en vigencia el 
            <time datetime="2003-04-13">13/4/2003</time>
            <br>Fecha de última modificación:
            <time datetime="2020-02-26">26/02/2020</time>
        </p>

    </section>
</form>

</body></html>